R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C           LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4          EDCimport_0.4.1.9048

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        farver_2.1.2            fastmap_1.2.0          
 [4] janitor_2.2.0           fontquiver_0.2.1        promises_1.3.0         
 [7] labelled_2.13.0         digest_0.6.36           timechange_0.3.0       
[10] mime_0.12               lifecycle_1.0.4         gfonts_0.2.0           
[13] processx_3.8.4          magrittr_2.0.3          compiler_4.4.1         
[16] rlang_1.1.4             sass_0.4.9              tools_4.4.1            
[19] utf8_1.2.4              yaml_2.3.9              data.table_1.15.4      
[22] knitr_1.48              askpass_1.2.0           labeling_0.4.3         
[25] htmlwidgets_1.6.4       curl_5.2.1              xml2_1.3.6             
[28] httpcode_0.3.0          withr_3.0.0             purrr_1.0.2            
[31] desc_1.4.3              grid_4.4.1              fansi_1.0.6            
[34] gdtools_0.3.7           xtable_1.8-4            colorspace_2.1-0       
[37] crosstable_0.7.0        ggplot2_3.5.1           scales_1.3.0           
[40] crul_1.5.0              cli_3.6.3               rmarkdown_2.27         
[43] crayon_1.5.3            ragg_1.3.2              generics_0.1.3         
[46] rstudioapi_0.16.0       tzdb_0.4.0              cachem_1.1.0           
[49] stringr_1.5.1           vctrs_0.6.5             jsonlite_1.8.8         
[52] fontBitstreamVera_0.1.1 hms_1.1.3               patchwork_1.2.0        
[55] systemfonts_1.1.0       fontawesome_0.5.2       tidyr_1.3.1            
[58] jquerylib_0.1.4         glue_1.7.0              pkgdown_2.1.0          
[61] ps_1.7.7                lubridate_1.9.3         stringi_1.8.4          
[64] flextable_0.9.6         gtable_0.3.5            later_1.3.2            
[67] quarto_1.4.4            downlit_0.4.4           munsell_0.5.1          
[70] tibble_3.2.1            pillar_1.9.0            rappdirs_0.3.3         
[73] htmltools_0.5.8.1       openssl_2.2.0           R6_2.5.1               
[76] httr2_1.0.2             textshaping_0.4.0       evaluate_0.24.0        
[79] shiny_1.8.1.1           haven_2.5.4             readr_2.1.5            
[82] backports_1.5.0         snakecase_0.11.1        memoise_2.0.1          
[85] fontLiberation_0.1.0    httpuv_1.6.15           bslib_0.7.0            
[88] zip_2.3.1               uuid_1.2-0              Rcpp_1.0.13            
[91] checkmate_2.3.1         officer_0.6.6           whisker_0.4.1          
[94] xfun_0.46               fs_1.6.4                forcats_1.0.0          
[97] pkgconfig_2.0.3        
